<!DOCTYPE html>
<html>
<head>
    <title>EduCup</title>
    <style>
        body {
            background-color: #00111c;
            margin: 0 auto;
        }
        header {
            background-color: #001a2c;
            color: white;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin: 0 auto;

        }
        #logo {
            font-size: 28px;
            font-weight: bold;
        }
        nav {

            display: flex;
            align-items: center;
        }
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            margin: 0 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        main {
            max-width: 999px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #002137;
            color: white;

        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: white;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: white;
        }
        p {
            line-height: 1.5;
            color: #555;
        }
        footer {
            background-color: #001a2c;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
<header>
    <div id="logo">EduCup</div>
    <nav>
        <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Informace</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>Vítejte na stránce EduCup</h1>
    <h2>O nás</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod lectus in enim eleifend luctus. Fusce quis metus vel arcu lacinia lobortis id vel neque. Nam eget tellus a velit fringilla tristique at non leo.</p>
    <h2>Naše nabídka</h2>
    <p>Proin nec dolor quis quam facilisis lobortis quis et elit. Suspendisse potenti. Vivamus condimentum sapien sed felis rhoncus ullamcorper. Nulla facilisi. Proin euismod mollis ipsum ut dapibus.</p>
</main>
<footer>
    <p>EduCup 2023</p>
    <p>Texty na změnu</p>
</footer>
</body>
</html>
